# spring-mvc

./: pom.xml
web-app/: README.md  pom.xml
web-app/src/main/java/com/example/config/: AppConfiguration.java  AppInitializer.java  WebConfig.java
web-app/src/main/java/com/example/controller/: TaskController.java
web-app/src/main/java/com/example/controller/dto/: TaskRequest.java  TaskResponse.java
web-app/src/main/java/com/example/model/: Priority.java  Task.java  User.java
web-app/src/main/java/com/example/repository/: DefaultTaskRepository.java  DefaultUserRepository.java  TaskRepository.java  UserRepository.java
web-app/src/main/java/com/example/service/: TaskService.java
web-app/src/main/resources/db/: data.sql  schema.sql
